upstream puma {
  server unix:///home/root/apps/clouwebsite/shared/tmp/sockets/clouwebsite-puma.sock;
}

server {
 # listen 80 default_server deferred;
  # server_name example.com;
  listen 443 ssl; 
  server_name www.szclou.com; 
  ssl_certificate /etc/letsencrypt/live/www.szclou.com/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/www.szclou.com/privkey.pem; 
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
  ssl_ciphers HIGH:!aNULL:!MD5;
  #Read more at https://www.pluralsight.com/guides/ruby-ruby-on-rails/using-https-with-ruby-on-rails#joq2OeJP6QAQVvHF.99

  root /home/root/apps/clouwebsite/current/public;
  access_log /home/root/apps/clouwebsite/current/log/nginx.access.log;
  error_log /home/root/apps/clouwebsite/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 30M;
  keepalive_timeout 10;
}