upstream puma {
  server unix:///home/root/apps/clouwebsite/shared/tmp/sockets/clouwebsite-puma.sock;
}

server {
    listen 80;
    listen [::]:80;
    server_name *.szclou.com; 
    return 301 https://$server_name$request_uri;
}

server {
  #listen 80;

  listen 443 ssl; 
 #server_name www.szclou.com; 
  ssl_certificate /etc/letsencrypt/live/www.szclou.com/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/www.szclou.com/privkey.pem; 
  
  #Improve HTTPS performance with session resumption
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;
  
  # Enable server-side protection against BEAST attacks
  ssl_prefer_server_ciphers on;
	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
  # ssl_ciphers         HIGH:!aNULL:!MD5;
  
  # Disable SSLv3
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  root /home/root/apps/clouwebsite/current/public;
  access_log /home/root/apps/clouwebsite/current/log/nginx.access.log;
  error_log /home/root/apps/clouwebsite/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 30M;
  keepalive_timeout 10;
}